# sensors_analytics_flutter_plugin

android/: build.gradle  settings.gradle
android/sensor_data/src/main/java/com/sensorsdata/analytics/android/sdk/: AbstractSensorsDataAPI.java  SensorsDataAPI.java
android/sensor_data/src/main/java/com/sensorsdata/analytics/android/sdk/util/: JSONUtils.java  NetworkUtils.java
android/sensor_data/src/main/java/com/sensorsdata/analytics/android/sdk/visual/: HeatMapViewCrawler.java
android/sensor_data/src/main/java/com/sensorsdata/analytics/android/sdk/visual/model/: SnapInfo.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sensorsdata/analytics/android/sdk/: AnalyticsMessages.java  SensorsAnalyticsFlutterPlugin.java  SensorsDataAPIEmptyImplementation.java  ServerUrl.java
android/src/main/java/com/sensorsdata/analytics/android/sdk/util/: AopUtil.java  TimeUtils.java
